# ChessPlayer

./: README.md  pom.xml
src/main/java/ge/chessplayer/components/: PersistenceManager.java  UserService.java
src/main/java/ge/chessplayer/controllers/: MainPage.java  MakeMove.java  UserController.java
src/main/java/ge/chessplayer/exception/: ChessPlayerException.java
src/main/java/ge/chessplayer/model/: Board.java  Piece.java  PieceColor.java  PieceType.java  Point.java
src/main/java/ge/chessplayer/model/chess/: Board.java  Piece.java  PieceColor.java  PieceType.java  Point.java
src/main/java/ge/chessplayer/model/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/ge/chessplayer/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/ge/chessplayer/model/user/: SystemUser.java  SystemUserRole.java
src/main/java/ge/chessplayer/utils/: ChessUtils.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: abc.jsp
src/main/webapp/resources/css/: mainpage.css
src/main/webapp/resources/js/: App.jsx  LoginForm.jsx  Piece.jsx  board.jsx  profile.jsx
src/main/webapp/views/css/: mainpage.css
