0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:11:01 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:11:14 +0400] "GET / HTTP/1.1" 200 55 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:11:14 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:13:01 +0400] "GET / HTTP/1.1" 200 197 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:13:22 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:13:23 +0400] "GET / HTTP/1.1" 200 214 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:23 +0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:37 +0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:39 +0400] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:43 +0400] "GET / HTTP/1.1" 200 243 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:14:59 +0400] "GET / HTTP/1.1" 200 241 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:28 +0400] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:15:50 +0400] "GET / HTTP/1.1" 200 259 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:17:14 +0400] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:17:57 +0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:17:59 +0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:18:34 +0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:19:06 +0400] "GET / HTTP/1.1" 200 376 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:19:56 +0400] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:21:51 +0400] "GET / HTTP/1.1" 200 408 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:22:21 +0400] "GET / HTTP/1.1" 200 338 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:22:35 +0400] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:24:51 +0400] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:28 +0400] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:29:28 +0400] "GET /WEB-INF/css/mainpage.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:30:03 +0400] "GET / HTTP/1.1" 200 475 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:30:03 +0400] "GET /WEB-INF/css/mainpage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:45:29 +0400] "GET / HTTP/1.1" 200 473 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:45:29 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 64 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:47:43 +0400] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:47:43 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:49:33 +0400] "GET / HTTP/1.1" 200 490 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:49:33 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 104 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:50:50 +0400] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:50:50 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 109 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:56:24 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:56:24 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:56:46 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:56:46 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:57:00 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:57:00 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:02 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:02 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:14 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:14 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 339 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:38 +0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:58:38 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:23 +0400] "GET /views/css/Roboto-ThinItalic-webfont.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:23 +0400] "GET /views/css/Roboto-ThinItalic-webfont.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:31 +0400] "GET /views/css/Roboto-ThinItalic-webfont.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:31 +0400] "GET /views/css/Roboto-ThinItalic-webfont.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:44 +0400] "GET /views/css/Roboto-ThinItalic-webfont.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:44 +0400] "GET /views/css/Roboto-ThinItalic-webfont.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:54 +0400] "GET /views/css/Roboto-ThinItalic-webfont.woff HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:12:54 +0400] "GET /views/css/Roboto-ThinItalic-webfont.ttf HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:46:47 +0400] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:46:47 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 370 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:52:55 +0400] "GET / HTTP/1.1" 200 679 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:52:55 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 437 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:52:55 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:52:58 +0400] "GET /views/css/mainpage.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:54:22 +0400] "GET / HTTP/1.1" 200 727 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:54:22 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 437 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:54:22 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:02 +0400] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:02 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:02 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:18 +0400] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:18 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 476 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:18 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:25 +0400] "GET / HTTP/1.1" 200 711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:25 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 476 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:55:25 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:57:53 +0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:57:53 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:57:53 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:57:53 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:58:36 +0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:58:36 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:58:36 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:15:58:36 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:00:42 +0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:00:42 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:00:42 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:00:42 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:01:34 +0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:01:34 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:01:34 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:01:34 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:39 +0400] "GET / HTTP/1.1" 200 1228 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:39 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:39 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:39 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:56 +0400] "GET / HTTP/1.1" 200 1257 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:56 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:56 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:55:56 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:56:26 +0400] "GET / HTTP/1.1" 200 1326 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:56:26 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:56:26 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:56:26 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:43 +0400] "GET / HTTP/1.1" 200 1327 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:43 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:43 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:57:43 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:59:55 +0400] "GET / HTTP/1.1" 200 1311 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:59:55 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:59:55 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:16:59:55 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:15 +0400] "GET / HTTP/1.1" 200 1290 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:15 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:15 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:15 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:48 +0400] "GET / HTTP/1.1" 200 1298 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:48 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:48 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:01:48 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0400] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:03 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:32 +0400] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:32 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:32 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:02:32 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:15 +0400] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:15 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:15 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:03:15 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:27 +0400] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:27 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:27 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:27 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:31 +0400] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:31 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:31 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:31 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:37 +0400] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:37 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:37 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:37 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:42 +0400] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:42 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:42 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:04:42 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:19 +0400] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:19 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:19 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:19 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:33 +0400] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:33 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:33 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:33 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:43 +0400] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:43 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:43 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:43 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:51 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:51 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:51 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:05:51 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:01 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:01 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 654 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:01 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:01 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:22 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:22 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 679 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:22 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:09:22 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:10:24 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:10:24 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 679 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:10:24 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:10:24 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:14:00 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:14:00 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 679 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:14:00 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:14:00 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:29:03 +0400] "GET / HTTP/1.1" 200 1310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:29:03 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:29:03 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:29:03 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:30:42 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:31:56 +0400] "GET / HTTP/1.1" 200 1311 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:31:56 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:31:56 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:31:56 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:17 +0400] "GET / HTTP/1.1" 200 1342 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:17 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:17 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:17 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:35 +0400] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:35 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:35 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:35 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:47 +0400] "GET / HTTP/1.1" 200 1311 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:47 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:47 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:47 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:56 +0400] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:56 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:57 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:32:57 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:06 +0400] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:06 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:06 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:06 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:16 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:16 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:16 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:16 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:22 +0400] "GET / HTTP/1.1" 200 1192 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:22 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:22 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:33:22 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:43:59 +0400] "GET / HTTP/1.1" 200 1384 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:43:59 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:43:59 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:43:59 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:44:30 +0400] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:44:30 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:44:31 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:44:31 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:45:52 +0400] "GET / HTTP/1.1" 200 1411 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:45:52 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:45:52 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:45:52 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:48:22 +0400] "GET / HTTP/1.1" 200 1403 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:48:22 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:48:22 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2020:17:48:22 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 1
