0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:02 +0400] "GET / HTTP/1.1" 200 1601 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:02 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:02 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:02 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:14 +0400] "GET / HTTP/1.1" 200 1601 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:14 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:14 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:15:14 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:16:26 +0400] "GET / HTTP/1.1" 200 1757 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:16:26 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:16:26 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:16:26 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:10 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:10 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:10 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:10 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:53 +0400] "GET / HTTP/1.1" 200 1873 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:53 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:53 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:17:53 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:18:59 +0400] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:18:59 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:18:59 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:01 +0400] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:01 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:01 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:02 +0400] "GET / HTTP/1.1" 200 1907 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:02 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:02 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:26 +0400] "GET / HTTP/1.1" 200 1925 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:26 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:19:26 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:01 +0400] "GET / HTTP/1.1" 200 1926 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:01 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:01 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:01 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:09 +0400] "GET / HTTP/1.1" 200 1926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:09 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:09 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:09 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:34 +0400] "GET / HTTP/1.1" 200 1986 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:34 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:34 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:34 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:49 +0400] "GET / HTTP/1.1" 200 1992 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:49 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:49 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:20:49 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:21:05 +0400] "GET / HTTP/1.1" 200 1996 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:21:05 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:21:05 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:21:05 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:22:43 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:22:43 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:22:43 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:22:43 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:24:06 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:24:06 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:24:06 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:24:06 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:25:50 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:25:50 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:25:50 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:25:50 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:26:11 +0400] "GET / HTTP/1.1" 200 2043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:26:11 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:26:11 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:26:11 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:27:53 +0400] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:27:53 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:27:53 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:27:53 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:03 +0400] "GET / HTTP/1.1" 200 2083 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:03 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:03 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:03 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:41 +0400] "GET / HTTP/1.1" 200 2087 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:41 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:41 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:30:41 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:31:00 +0400] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:31:00 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:31:00 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:31:00 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:02 +0400] "GET / HTTP/1.1" 200 2174 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:02 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:02 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:02 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:52 +0400] "GET / HTTP/1.1" 200 2219 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:52 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:52 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:33:52 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:37:42 +0400] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:37:42 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:37:42 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:37:42 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:13 +0400] "GET / HTTP/1.1" 200 2191 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:13 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:13 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:13 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:38 +0400] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:38 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:38 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:38:38 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:20 +0400] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:20 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:20 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:20 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:49 +0400] "GET / HTTP/1.1" 200 2201 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:49 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:49 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:39:49 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:04 +0400] "GET / HTTP/1.1" 200 2199 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:04 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:04 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:04 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:24 +0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:24 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:24 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:40:24 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:15 +0400] "GET / HTTP/1.1" 200 2242 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:15 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:15 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:15 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:35 +0400] "GET / HTTP/1.1" 200 2238 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:35 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:35 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:35 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:58 +0400] "GET / HTTP/1.1" 200 2238 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:58 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:58 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:42:58 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:45:28 +0400] "GET / HTTP/1.1" 200 2256 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:45:28 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:45:28 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:45:28 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:03 +0400] "GET / HTTP/1.1" 200 2859 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:03 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:03 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:03 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:34 +0400] "GET / HTTP/1.1" 200 2868 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:34 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:34 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:34 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:48 +0400] "GET / HTTP/1.1" 200 2868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:48 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:48 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:51:48 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:52:50 +0400] "GET / HTTP/1.1" 200 2882 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:52:50 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:52:50 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:52:50 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:53:58 +0400] "GET / HTTP/1.1" 200 2883 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:53:58 +0400] "GET /views/css/mainpage.css HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:53:58 +0400] "GET /views/img/pieces/white/pawn.svg HTTP/1.1" 200 403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:01:53:58 +0400] "GET /views/img/board.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
